# 큰 따옴표
print("hello")

# 작은 따옴표
print('hello')

print('hello "안녕하세요"')

print("hello '안녕하세요'")

print('안녕', '하세요', '반갑습니다')

print('안녕' + '하세요' + '반갑습니다')

# 여러 줄 입력
print("""안녕하세요
오늘 날씨가 좋네요""")

print('''안녕하세요
오늘은 날씨가 좋네요''')

# \ 이용해서 줄바꿈이지만 파이썬에서는 같은 줄로 인식
print("안녕하세요" \
"오늘은 날씨가 좋네요")

a = 123
b = "안녕하세요. "
print("a값:{} b값:{}" .format(a,b))

a = 123
b = "안녕하세요. "
print(f"a값:{a} b값:{b}")